<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>罫線製の楽曲など</title>
    </head>
    <body>
        <h1>罫線製の楽曲など</h1>
        <a href="./index.html">戻る</a>
        <h2>罫線のテーマ</h2>
        <audio controls src="./music/罫線のテーマ.mp3"></audio>
        <h2>ツインロクロヘッド</h2>
        <audio controls src="./music/ツインロクロヘッド.mp3"></audio>
        <h2>加算合成をし過ぎてクソ眩しくなった小人族</h2>
        <audio controls src="./music/加算合成をし過ぎてクソ眩しくなった小人族.mp3"></audio>
        <h2>リリカ・ソロライブ</h2>
        <audio controls src="./music/リリカ・ソロライブ.mp3"></audio>
        <h2>竹より生まれし月の姫</h2>
        <audio controls src="./music/竹より生まれし月の姫.mp3"></audio>
    </body>
</html>